<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nibir Hossain</title>
  <style>
    *{
       color: #00d600da;
    }
.im2{
text-align: center;
user-select: none;
width: 600px;
background-image: url(https://i.gifer.com/C3xO.gif);
background-size:cover;
margin-left: 2.5px;
position: relative;
}
.im2:hover{

background-image: url(https://cdn.dribbble.com/users/1595839/screenshots/12263181/media/0e4e84a0ca7bcc45b175814c4dd14165.gif);
 
}
.im3{
    text-align: center;
user-select: none;
background-size:cover;
margin-left: 2.5px;
position: relative;
content: '';
position: absolute;
width: 170%;
height: 150px;
background: linear-gradient(to top,#c70000 ,#1500d6);
animation: animate 3.5s linear infinite;
}
.im{
    position: relative;
    display: flex;
    width: 610px;
    height: 425px;
    margin: 0 auto;
    margin-top: 20px;
    padding-top: 2.5px;
    
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 5px;
    padding-bottom: 5px;
    padding-right: 1px;
    padding-top:5px ;
    background: #000000;
}
.im::before{
content: '';
position: absolute;
width: 150px;
height: 174%;
background: linear-gradient(to right, #21c201 ,#d400d4 );
animation: animate 3.5s linear infinite;
}
@keyframes animate{
0%{
    transform: rotate(0deg);
}
100%{
    transform: rotate(360deg);
}
}





.h1{
    color: chocolate;
}
.stb{
    color: rgb(122, 54, 6);
}
img{
    background: rgba(230, 226, 226, 0.1);
    border-radius: 19px;
    backdrop-filter: blur(2px);
    margin-bottom:4px;   
    }
.Summary{
   
    
    width: 78%;
    margin: 0 auto;
}

body{
    background: rgb(0, 0, 0);
    min-height: 100vh; 
   display: block;
   justify-content: center; 
   align-items: center;   
}
.p1{
    color:#542381;
}
.if{
    width: 610px;
    height: 460px;
    align-items: center;
    position: relative;
    justify-content: center;
    display: flex;
    overflow: hidden;
    border-radius: 2px;
}
.iv{
content: '';
position: absolute;
width: 150px;
height: 174%;
background: linear-gradient(to right,#3c00c9,#d44e00 50%);
animation: animate 3.5s linear infinite;  
}
.iv2{
content: '';
position: absolute;
width: 174%;
height: 150px;
background: linear-gradient(#00830b ,#2fa5db );
animation: animate 3.5s linear infinite;  
}
.if iframe{
  height: 99%;
  width: 99%;
border-radius: 2px;
position:relative;
}
iframe{
    background-image: url(https://img.freepik.com/free-vector/map-point-abstract-3d-polygonal-wireframe-airplane-blue-night-sky-with-dots-stars-illustration-background_587448-568.jpg?w=1380&t=st=1692677001~exp=1692677601~hmac=3addbde1e8d9d01e71cefa6140b42fb28b0a7e0dc4d1454e760f4530aec3f1bf);
}
.yv{
    margin:0;
    padding: 0;
    width:780px;
    height: 70vh;
    background: rgba(255, 255, 255, 0.288);
    border-radius: 6px;
    position:fixed;
    top:50%;
    left:50%;
    transform: translate(-105%,-3%) scale(0.01);
    text-align: center;
    padding: 0 30px 30px;
    color: #807474;
    visibility: hidden;
    transition: 0.4s;
    
}
.open-yv{
    visibility:visible;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%) scale(1);
}
#yv iframe{
    margin-left: 0.5%;
    width: 18%;
    border: 2px solid red;
}
.dmore #more{
    text-align: center;
    background:none;
    color:  #ff0000;
    height: 50px;
    margin-bottom: 10px;
    border:none; 
    border-radius: 30px;
    font-family:fantasy;
    font-size: larger;
    cursor: pointer;
}
.dmore #more:hover{
    border-bottom: #ff0000 1px solid;
    border-left:#ff0000 1px solid;
    border-right:#ff0000 1px solid ; 
}
.dmore #more:active{
    border-bottom: #ff0000 3px solid;
    border-left:#ff0000 3px solid;
    border-right:#ff0000 3px solid ; 
}
#yv #back{
    text-align: center;
    background: none;
    color: #ff0000;
    height: 50px;
    width:100px;
    margin-bottom: 10px;
    border: none;
    border-radius: 30px;
    font-size: larger;
    font-family:fantasy;
    cursor: pointer;
}
#yv #back:hover{
    border-bottom: #ff0000 1px solid;
    border-left:#ff0000 1px solid;
    border-right:#ff0000 1px solid ;
}
#yv #back:active{
    border-bottom: #ff0000 3px solid;
    border-left:#ff0000 3px solid;
    border-right:#ff0000 3px solid ;
}
.dmore{
    text-align:center;
    align-items:center;
    display: block;
    display: inline;
}
.filter{
   background-color:none ;
}
.add{
    filter: blur(5px);
}
  </style>
</head>
<body>
    <div id="filter" class="filter">
<!-- Header section starts here -->
<div class="im">
    <div class="im3">
    </div>
    <div class="im2">
<img class="img" src="out.png" alt="Profile image" style="height:200px;" >

    <h1 class="h1">Nibir Hossain</h1>
    <b class="stb">Website Developer</b>
    <p class="p1">My <a href="https://www.facebook.com/nbrahadm.madbor" target="_blank">Facebook</a> Id.</p>
    <p><a href="tel:01885701731">Phone number</a></p>
   <p><a href="mailto:nibirhossan123@gmail.com">My Email</a></p>

</div>
</div>
    <hr color="black" width="870px">
    <div id="dmore" class="dmore"><button id="more" class="more" onclick="return validate()">Background Music and more..</button>
<!-- Header section ends here -->
<div class="Summary">
<!-- Summary section starts here -->
    <h2><i>Summary</i></h2>
<p>Someone who writes software or programs for computers is called a programmer.
 If you develop an application for mobile devices,
  you can also call yourself a programmer.
   Programmers use a variety of computer languages to write the code 
   (or instructions) that helps computers do the things their users want them to do.</p>
<!-- Summary section ends here -->
<!-- Employment History section starts here -->
<h2><i>Employment History</i></h2>
<ol>
    <li>
        <b>Junior Software Developer at M-Files</b>
        <span>| December 2021 to january 2022.</span>
        <p>Developed & tested M-Files reacts Metadata Card.</p>
    </li>
    <li>
        <b>Research Assistant, Tampere University, Tampere, Finland</b>
        <span>| Novemver 2020 to January 2021.</span>
    </li>


</ol>
<!-- Employment History section ends here -->
<!-- Education section starts here -->
    <h2><em>Education</em></h2>
    <ul>
        <li><b>M.Sc. in software, Web and cloud.</b></li>
        <li><b>B.Sc. in Computer Science & Engineering.</b></li>

    </ul>
<!-- Education section ends here -->
<!-- Skill section starts here -->
    <h2><i>Skill</i></h2>
<!-- Skill section ends here -->
<!-- Contact section starts here -->
    <h2><i>Contact Me</i></h2>
    <div class="if">
      <div class="iv"></div>
      <div class="iv2"></div>  
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d287.58879832902016!2d90.27241650577231!3d23.385924603116255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sbd!4v1692530102025!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
    
</div>
<!-- Contact section ends here -->
<!-- Footer section starts here -->
    <h2>Developed with 💝 by Nibir Hossain</h2>
    <h2>Copyright &copy;2023</h2>
<!-- Footer section ends here -->


</div>
</div>
</div>
<div class="yv" id="yv">
    <button class="back" id="back" onclick="return validate2()">Back</button>
   <iframe src="https://www.youtube.com/embed/Fl_EAgA8fE8?si=U_PVHGAP8SmMuAPh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   <iframe src="https://www.youtube.com/embed/QItKekIyfOA?si=fpbaP1b-KQ__VSu5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   <iframe src="https://www.youtube.com/embed/jrw0qHJLRtA?si=75Aqz_HvtvHsB6QA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   <iframe src="https://www.youtube.com/embed/lRg7p3CYBHw?si=v0SbrUz1n3QlHplL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   <iframe src="https://www.youtube.com/embed/8ecKfSe7dNs?si=DARPwntPPTkWZb92" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   <iframe src="https://www.youtube.com/embed/UVOlbB6kius?si=JzF0hO3N4YbLvclP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   <iframe src="https://www.youtube.com/embed/2Cssm4Txl3w?si=U6K5hx0z53PGPGL9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   <iframe src="https://www.youtube.com/embed/a5N99v5VmPk?si=U26dA1Pk4NKU8Z66" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</div>
<script>
     const audio = new Audio()
   audio.src ="./InstantKill.mp3";
   window.onload= function(){
    audio.play();
    }
    audio.loop = true;
    
     function validate(){
    var more = document.getElementById("more");
    var yv = document.getElementById("yv");
    var back = document.getElementById("back");
    var dmore = document.getElementById("dmore");
    var filter = document.getElementById("filter");
    audio.pause();
    yv.classList.add("open-yv");
    filter.classList.add("add");
    back.style.display = "block";
    more.style.display = "none";
    }
    audio.loop = true;
    
     function validate2(){
    var more = document.getElementById("more");
    var yv = document.getElementById("yv");
    yv.classList.remove("open-yv");
    filter.classList.remove("add");
    more.style.display = "block";
    }
</script>
</body>
</html>
